# njtech-station-java

./: GeneratorMapper.xml  README.md  pom.xml
src/main/java/com/njtechstation/: AppApplication.java
src/main/java/com/njtechstation/aliyun/: SendSms.java
src/main/java/com/njtechstation/config/: ServerEndpointConfigurator.java  SolveGoogleProblem.java  WebMvcConfig.java
src/main/java/com/njtechstation/controller/: LogController.java
src/main/java/com/njtechstation/controller/chat/: ChatEndpoint.java
src/main/java/com/njtechstation/controller/chat/config/: GetHttpSessionConfigurator.java
src/main/java/com/njtechstation/domain/: InfoReturn.java  Message.java  User.java
src/main/java/com/njtechstation/filter/: MyFilter.java
src/main/java/com/njtechstation/listener/: MyListener.java
src/main/java/com/njtechstation/mapper/: UserMapper.java  UserMapper.xml
src/main/java/com/njtechstation/service/: UserService.java
src/main/java/com/njtechstation/service/impl/: EmailServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/njtechstation/: AppApplicationTests.java
